# GojekTest

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/gojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gojek/: DataBindingUtils.kt  GojekApplication.kt
app/src/main/java/com/test/gojek/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/gojek/di/builder/: ActivityBuilder.kt
app/src/main/java/com/test/gojek/di/component/: AppComponent.kt
app/src/main/java/com/test/gojek/di/module/: AppModule.kt  CacheInterceptor.kt  NetworkModule.kt  OfflineCacheInterceptor.kt  OkHttpModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/gojek/net/: GitHubClient.kt  RestApi.kt
app/src/main/java/com/test/gojek/net/model/: Repository.kt
app/src/main/java/com/test/gojek/rx/: AppSchedulerProvider.kt  RxSchedulerProvider.kt
app/src/main/java/com/test/gojek/ui/: GitTrendingActivity.kt  NoNetworkFragment.kt  TrendingListFragment.kt  TrendingProvider.kt
app/src/main/java/com/test/gojek/ui/adapter/: TrendingListAdapter.kt
app/src/main/java/com/test/gojek/ui/viemodel/: NoNetworkViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: circle_background.xml  red_dot.xml  rounded_button_with_green_border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_no_network.xml  fragmet_list.xml  trending_item.xml  trending_skelton_item.xml
app/src/main/res/layout-land/: fragment_no_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/test/gojek/: ExampleUnitTest.kt  MockRepository.kt  TestSchedulerProvider.kt
app/src/test/java/com/test/gojek/ui/: GitTrendingActivityTest.kt
app/src/test/java/com/test/gojek/ui/viemodel/: NoNetworkViewModelTest.kt  TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
