<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.test.gojek.ui.viemodel.NoNetworkViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5">
    <LinearLayout
        android:layout_width="wrap_content" android:gravity="center"
        android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nointernet_connection"/>

        <TextView android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:textColor="@color/color_4A4A4A"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/something_went_wrong"
            android:textSize="@dimen/fontsize_18sp" />

    <TextView android:id="@+id/errorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/an_alien_is_probably_blocking_your_signal"
        android:textColor="@color/color_929292"
        android:textSize="@dimen/font_size_15sp"
      />
    </LinearLayout>

    <TextView android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/rounded_button_with_green_border"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center" android:textColor="@color/color_31B057"
        android:text="@string/retry"
        android:textSize="@dimen/font_size_15sp"
        android:onClick="@{()->viewModel.retry()}"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>